@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 8% 5%;
    --foreground: 220 10% 97%;
    --card: 220 8% 8%;
    --card-foreground: 220 10% 97%;
    --popover: 220 8% 8%;
    --popover-foreground: 220 10% 97%;
    --primary: 213 100% 52%;
    --primary-foreground: 220 10% 97%;
    --secondary: 262 60% 58%;
    --secondary-foreground: 220 10% 97%;
    --muted: 220 8% 15%;
    --muted-foreground: 220 5% 65%;
    --accent: 158 56% 51%;
    --accent-foreground: 220 10% 97%;
    --destructive: 0 100% 67%;
    --destructive-foreground: 220 10% 97%;
    --border: 213 100% 52%;
    --input: 220 8% 20%;
    --ring: 213 100% 52%;
    --radius: 0.75rem;
    --chart-1: 213 100% 52%;
    --chart-2: 262 60% 58%;
    --chart-3: 158 56% 51%;
    --chart-4: 45 100% 60%;
    --chart-5: 0 100% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-rich-black text-crisp-white font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-rich-black;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-electric-blue rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-deep-purple;
  }

  /* Selection styles */
  ::selection {
    @apply bg-electric-blue/30 text-crisp-white;
  }

  /* Focus styles */
  :focus-visible {
    @apply outline-none ring-2 ring-electric-blue ring-offset-2 ring-offset-rich-black;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-primary bg-clip-text text-transparent;
  }

  .glass-card {
    @apply bg-dark-gray/50 backdrop-blur-sm border border-electric-blue/20;
  }

  .glow-effect {
    box-shadow: 0 0 20px rgba(0, 112, 243, 0.3);
  }

  .glow-effect:hover {
    box-shadow: 0 0 40px rgba(0, 112, 243, 0.5);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Hide Next.js badge and error messages */
body > nextjs-portal {
  display: none;
}

/* Anime-style animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow-pulse {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    border-color: rgba(0, 255, 255, 0.5);
  }
  50% { 
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.6);
    border-color: rgba(0, 255, 255, 0.8);
  }
}

@keyframes matrix-rain {
  0% { transform: translateY(-100vh); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(100vh); opacity: 0; }
}

@keyframes hologram-flicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow-pulse {
  animation: glow-pulse 3s ease-in-out infinite;
}

.animate-matrix-rain {
  animation: matrix-rain 10s linear infinite;
}

.animate-hologram {
  animation: hologram-flicker 2s ease-in-out infinite;
}
